<!-- <html>
<style>
	video#bgvid {
	    position: fixed;
	    top: 50%;
	    left: 50%;
	    min-width: 100%;
	    min-height: 100%;
	    /*width: auto;*/
	    /*height: auto;*/
	    /*z-index: ndex: -100;*/
	    /*-ms-transform: translateX(-50%) translateY(-50%);*/
	    /*-moz-transform: translateX(-50%) translateY(-50%);*/
	    -webkit-transform: translateX(-50%) translateY(-50%);
	    /*transform: translateX(-50%) translateY(-50%);*/
	    /*background: url(polina.jpg) no-repeat;*/
	    /*background-size: cover;*/
	}

</style>
<video playsinline autoplay muted loop id="bgvid">
    <source src="./assets/video.mp4" type="video/mp4">
</video>
<div><img alt="Shreya Batra" class="circle" height="200" width="200" src="./assets/me.jpg">
<marquee style="color:white" direction="right">Hi! Shreya here.</marquee>
</div>
</body>
</html>
 -->
 <html>
    <head>
        <title>Shreya Batra</title>
        <link rel="stylesheet" href="./assets/css/main.css">
        <!-- <script src="./assets/js/sketch.js"></script>
    	<script src="./assets/js/main.js"></script> -->
    </head>

    <body style="background-color:gray;">

        <header class="introduction">
            <hgroup>
                <h1>Shreya Batra</h1>
                <h2>"Move fast and Break things"</h2>
            </hgroup>
            <nav class="navigation">
	            <a href="https://facebook.com/shreya.batra.1" target="_blank">Facebook</a>
	            <a href="https://github.com/shreyawhiz" target="_blank">Github</a>
	            <a href="https://www.linkedin.com/in/shreya-batra-89405758" target="_blank">LinkedIn</a>
	            <a href="https://twitter.com/shreyaWhiz" target="_blank">Twitter</a>
	            <a href="http://stackoverflow.com/users/5777936/shreya-batra" target="_blank">Stack Overflow</a>
	        </nav>
	        <!-- <section class="showcase">
	        	<img src="./assets/me.jpg">
	        </section> -->
        </header>
        <script src="./assets/js/sketch.js"></script>
    	<script src="./assets/js/main.js"></script>
        <!-- <nav class="navigation">
            <a href="https://facebook.com/shreya.batra.1" target="_blank">Facebook</a>
            <a href="https://github.com/shreyawhiz" target="_blank">Github</a>
            <a href="https://www.linkedin.com/in/shreya-batra-89405758" target="_blank">LinkedIn</a>
            <a href="https://twitter.com/shreyaWhiz" target="_blank">Twitter</a>
            <a href="http://stackoverflow.com/users/5777936/shreya-batra" target="_blank">Stack Overflow</a>
        </nav> -->

        <!-- <section class="showcase">
        	<img src="./assets/me.jpg">
        </section> -->


    </body>
</html>
